<view class='cu-custom'>
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background:#fff;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none" style=''>
      <text class='icon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>充值微金币</view>
  </view>
</view>
<!-- <view class='cu-custom'>
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none" style='color:#fff;'>
      <text class='icon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;color:#fff;'>充值金豆</view>
  </view>
</view> -->
<view class='duihuan'>
 <!-- <image src='../../images/duihuanbg.png'></image> -->
 <view class='duihuan-ab'>
   <view class="cu-form-group margin-top">
    <input placeholder="输入充值金额" type='number' bindinput="textareaAInput" class='input-txt' placeholder-class='placeholder-txt'></input>
  </view>
  <view class='tips-txt'>充值金额1元=1000微金币</view>
 </view>
</view>
     <view class='tianjiadizhi text-center'>
     <button class='cu-btn bg-blue text-right cu-list-duihuan'  bindtap='pay'>立即充值</button>
</view>