/* pages/stepNumber/stepNumber.wxss */
.duihuan {
  width: 100%;
  height: 790rpx;
  /* position: relative;
  margin-top: 166rpx;
  background: #fff; */
  position:relative;

}
.duihuan image{
  width: 100%;
  height: 790rpx;
}
.duihuan-ab {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  
}
.duihuan-bushu {
  margin-top: 333rpx;
  font-size:84rpx;
  font-family:PingFangSC-Regular;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:52rpx;  
}
.duihuan-kedui {
  margin-top: 164rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:52rpx;
}
.tianjiadizhi {
  padding: 40rpx 0;
}
.tianjiadizhi button {
  width:690rpx;
  height:90rpx;
  background:rgba(73,171,242,1);
  border-radius:10rpx; 
}
.tips-txt{
  margin-top: 40rpx;
  color: black;
  font:  40rpx "宋体";
}
.input-txt{
  
}
.placeholder-txt{
  color: gay;
}
.cu-form-group{
  background: transparent;
}
.cu-form-group input{
  margin-top: 285rpx;
  font-size: 40rpx;
  color: black;
}