/* pages/rules/rules.wxss */
.rules {
  margin-top: 150rpx; 
  background-color: #fff; 
  padding-top: 40rpx;
  padding-bottom: 30rpx;
}
.rules-title {
  font-size:44rpx;
  font-family:PingFangSC-Regular;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:52rpx;
 }
 .rule-li {
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:72rpx;
  padding: 0 30rpx;
}