/* pages/addAddress/addAddress.wxss */
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.addAddress {
  margin-top: 180rpx;
}
.footer  {
  text-align: center;
}
.footer button{
  width:690rpx;
  height:90rpx;
  background:rgba(73,171,242,1);
  border-radius:10rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}